+-----------------------------------------------------------------------------------------------
| Checking ex4 for submission 
+-----------------------------------------------------------------------------------------------
| Step 1: checking partner file(s) 
| Looking for partner id in file /home/harel.zahari/exercises/ex4/PARTNER ... 
| You are submitting with naor.zaharia
| Checking for partner validation in /home/naor.zaharia/exercises/ex4/PARTNER ...
| Your partner naor.zaharia validates you as their partner
+-----------------------------------------------------------------------------------------------
| Step 2: checking submission files and directories 
| 
| Required files:
|   file safeMult.c :  found!
|   file fprime.c :  found!
|   file bitPositions.c :  found!
| No missing files!
| 
| Extra files:
|    Extra file: .fprime.c.swp
|    Extra file: safeMultold.c
|    Extra file: fprimeold.c
|    Extra file: submit/check_ex_ex4_2019_05_16_01_15.txt
| Warning: Extra files will not be submitted!
+-----------------------------------------------------------------------------------------------
| Step 3: testing your solution
|   Testing Problem 1
|   Source file safeMult.c compiled with with 0 warnings.
|   1.2 - passed all 4 tests on execution examples.
|   1.3 - passed all 4 tests on execution examples.
|   1.4 - passed all 5 tests on execution examples.
|   Your solution to Problem 1 passed all tests.
|   Testing Problem 2
|   Source file bitPositions.c compiled with with 0 warnings.
|   2.2 - passed all 5 tests on execution examples.
|   2.3 - passed all 5 tests on execution examples.
|   2.4 - passed all 10 tests on execution examples.
|   2.5 - passed all 6 tests on execution examples.
|   Your solution to Problem 2 passed all tests.
|   Testing Problem 3
|   Source file fprime.c compiled with with 0 warnings.
|   3.1 - passed all 5 tests on execution examples.
|   3.2 - passed all 10 tests on execution examples.
|   3.3 - passed all 12 tests on execution examples.
|   3.4 - passed all 14 tests on execution examples.
|   3.5 - passed all 10 tests on execution examples.
|   Your solution to Problem 3 passed all tests.
|   !!! FOR COMPLETE CREDIT YOU SHOULD ALSO MAKE SURE TO FOLLOW ALL THE SPECIFIC IMPLEMENTATION GUiDELINES !!!
|   Your submission passed all tests, guaranteeing you grade 70-100
|
| If you are ready for submission, execute:
| ==> submit_ex ex4
|
+-----------------------------------------------------------------------------------------------
