+-----------------------------------------------------------------------------------------------
| Checking ex2 for submission 
+-----------------------------------------------------------------------------------------------
| Step 1: checking partner file(s) 
| Looking for partner id in file /home/harel.zahari/exercises/ex2/PARTNER ... 
| You are submitting with naor.zaharia
| Checking for partner validation in /home/naor.zaharia/exercises/ex2/PARTNER ...
| Your partner naor.zaharia validates you as their partner
+-----------------------------------------------------------------------------------------------
| Step 2: checking submission files and directories 
| 
| Required files:
|   file ex2.1.sh :  found!
|   file ex2.2.sh :  found!
| No missing files!
| 
| Extra files:
|    Extra file: tmp
|    Extra file: submit/check_ex_ex2_2019_03_30_23_03.txt
| Warning: Extra files will not be submitted!
+-----------------------------------------------------------------------------------------------
| Step 3: testing your solution
|   Testing command file ex2.1.sh
|   V - Your file has exactly 5 lines, as required.
|   V - line 1 is okay.
|   V - line 2 is okay.
|   V - line 3 is okay.
|   V - line 4 is okay.
|   V - line 5 is okay.
|   Your solution to Problem 1 passed all tests.
|   Testing command file ex2.2.sh
|   V - Your file has exactly 5 lines, as required.
|   V - line 1 is okay.
|   V - line 2 is okay.
|   V - line 3 is okay.
|   V - line 4 is okay.
|   V - line 5 is okay.
|   Your solution to Problem 2 passed all tests.
|   Your submission passed all tests, guaranteeing you grade 80-100
|
| If you are ready for submission, execute:
| ==> submit_ex ex2
|
+-----------------------------------------------------------------------------------------------
